global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: 'telemetry'
    static_configs:
      - targets: ['host.docker.internal:9090']
    scrape_interval: 1s

  - job_name: 'feed_handler'
    static_configs:
      - targets: ['host.docker.internal:9092']
    scrape_interval: 1s

  - job_name: 'strategy_engine'
    static_configs:
      - targets: ['host.docker.internal:9093']
    scrape_interval: 1s

  - job_name: 'order_gateway'
    static_configs:
      - targets: ['host.docker.internal:9094']
    scrape_interval: 1s
